<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction to Git and Github by CoeLab</title>
</head>
<body>
  <h1>Hello World</h1>
  <h2>You know, this is NOT funny.</h2>
  <h3>Who would laugh at this???</h3>
</body>
</html>
